package vendingmachine_beverage;

import java.util.Scanner;


public class vendingmachine {
 
	public static void main(String[] args) {
		
		System.out.println("++ 자판기 ++");
		try (Scanner sc = new Scanner(System.in)) {
			int [] bever_1 = { 500, 5};
			int [] bever_2 = { 600, 7};
			
			while (true) {
				System.out.println("---------------------------------------");
				System.out.println("동전을 넣어주세요 >>");
				int mon = sc.nextInt();
				System.out.println("먹고싶은 음료를 선택해주세요. 1번 환타 2번 사이다 >>");
				int num = sc .nextInt();
				
				
				if (num == 1) { 
   
					System.out.println("구매할 수량을 선택해주세요 >> ");
					int the_num = sc .nextInt();            // 수량 
					int num_1 = bever_1[0] * the_num;       // 총 가격 
					
					if (num_1 <= mon) {
			    		if(the_num <=  bever_1[1]) {
			    			if (the_num <= bever_1[1]) {
			    				bever_1[1] = bever_1[1] - the_num ;
			            	    int change = mon - num_1;
			            		System.out.println("음료가 나옵니다 >> 사이다 " +the_num+ " 개 나옵니다");
			            		System.out.println("잔돈이 나옵니다 >> " +change+ "원 ");
			            		System.out.println("남은 음료 잔고 >> 사이다 :" +bever_1[1]+ " >> 환타 :" +bever_2[1]);
			            		
			    			}
			    			else {
			    				System.out.println("수량이 부족하여 결제가 불가능 합니다");
			    				System.out.println("남은 음료 잔고 >> 사이다 :" +bever_1[1]+ " >> 환타 :" +bever_2[1]);
			    			}
			    		}	
			    		
			    	}
					
					else {
			    		System.out.println("돈이 부족합니다.");
			    		System.out.println("남은 음료 잔고 >> 사이다 :" +bever_1[1]+ " >> 환타 :" +bever_2[1]);
			    		
			    		}
				}
				
				if (num == 2) { 

					System.out.println("구매할 수량을 선택해주세요 >> ");
					int the_num = sc .nextInt();
					int num_1 = bever_2[0] * the_num;
					
					if (num_1 <= mon) {
			    		if(the_num <=  bever_2[1]) {
			    			if (the_num <= bever_2[1]) {
			    				bever_2[1] = bever_2[1] - the_num ;
			            	    int change = mon - num_1;
			            		System.out.println("음료가 나옵니다 >> 환타 " +the_num+ "개 나옵니다");
			            		System.out.println("잔돈이 나옵니다 >> " +change);
			            		System.out.println("남은 음료 잔고 >> 사이다 :" +bever_1[1]+ " >> 환타 :" +bever_2[1]);
			            		
			    			}
			    			else {
			    				System.out.println("수량이 부족하여 결제가 불가능 합니다");
			    				System.out.println("남은 음료 잔고 >> 사이다 :" +bever_1[1]+ " >> 환타 :" +bever_2[1]);
			    			}
   
			    		}
			    	
			    	}
					
					else {
			    		System.out.println("돈이 부족합니다.");
			    		System.out.println("남은 음료 잔고 >> 사이다 :" +bever_1[1]+ " >> 환타 :" +bever_2[1]);	
			    		}
				}
				System.out.println("계속 주문하시겠습니까? >> 계속 진행 1, 중단 2 ");
				int the_op = sc .nextInt();
			    if(the_op == 1) {
			    	System.out.println("남은 음료 잔고 >> 사이다 :" +bever_1[1]+ " >> 환타 :" +bever_2[1]);
			    }
			    else {
			    	System.out.println("남은 음료 잔고 >> 사이다 :" +bever_1[1]+ " >> 환타 :" +bever_2[1]);
			    	break;}
}
		}
		       
        System.out.println("이용해주셔서 감사합니다.");

  }
} 

// 자판기 객체지향버전도 따로 올릴예정입니다
